2022-04-19 08:28:32 -0300: Novo Pokemon -> wartortle -> Base Experience: 113
2022-04-19 08:28:51 -0300: Novo Pokemon -> bulbasaur -> Base Experience: 113
2022-04-19 08:30:53 -0300: Novo Pokemon -> pidgey -> Base Experience: 113
2022-04-19 08:31:22 -0300: Novo Pokemon -> butterfree -> Base Experience: 113
2022-04-19 09:26:05 -0300: Novo Pokemon -> blastoise -> Base Experience: 200
2022-04-19 09:34:45 -0300: Novo Pokemon -> bulbasaur -> Base Experience: 
2022-04-19 09:42:58 -0300: Exclusão Pokemon -> bulbasaur -> Base Experience: 113
2022-04-19 09:43:41 -0300: Exclusão Pokemon -> bulbasaur -> Base Experience: 113
2022-04-19 09:43:45 -0300: Exclusão Pokemon -> bulbasaur -> Base Experience: 113
2022-04-19 10:09:33 -0300: Exclusão Pokemon -> bulbasaur -> Base Experience: 113
2022-04-19 13:08:44 -0300: Exclusão Pokemon -> bulbasaur -> Base Experience: 113
2022-04-19 13:08:48 -0300: Exclusão Pokemon -> bulbasaur -> Base Experience: 113
2022-04-19 14:05:15 -0300: Exclusão Pokemon -> voltorb -> Base Experience: 66
2022-04-19 14:05:17 -0300: Exclusão Pokemon -> diglett -> Base Experience: 53
2022-04-19 14:05:19 -0300: Exclusão Pokemon -> caterpie -> Base Experience: 39
2022-04-19 14:05:21 -0300: Exclusão Pokemon -> venusaur -> Base Experience: 263
2022-04-19 14:05:23 -0300: Exclusão Pokemon -> charmeleon -> Base Experience: 142
2022-04-19 14:05:25 -0300: Exclusão Pokemon -> pidgey -> Base Experience: 263
2022-04-19 14:05:27 -0300: Exclusão Pokemon -> blastoise -> Base Experience: 113
2022-04-19 14:05:28 -0300: Exclusão Pokemon -> bulbasaur -> Base Experience: 113
2022-04-19 14:05:30 -0300: Exclusão Pokemon -> metapod -> Base Experience: 113
2022-04-19 14:05:31 -0300: Exclusão Pokemon -> weedle -> Base Experience: 113
2022-04-19 14:05:33 -0300: Exclusão Pokemon -> bulbasaur -> Base Experience: 113
2022-04-19 14:05:34 -0300: Exclusão Pokemon -> wartortle -> Base Experience: 113
2022-04-19 14:05:36 -0300: Exclusão Pokemon -> bulbasaur -> Base Experience: 113
2022-04-19 14:05:38 -0300: Exclusão Pokemon -> pidgey -> Base Experience: 113
2022-04-19 14:05:39 -0300: Exclusão Pokemon -> butterfree -> Base Experience: 113
2022-04-19 14:05:42 -0300: Exclusão Pokemon -> blastoise -> Base Experience: 200
2022-04-19 14:05:44 -0300: Exclusão Pokemon -> squirtle -> Base Experience: 100
2022-04-19 14:05:46 -0300: Exclusão Pokemon -> bulbasaur -> Base Experience: 
2022-04-19 14:05:48 -0300: Exclusão Pokemon -> charmander -> Base Experience: 62
2022-04-19 14:26:24 -0300: Novo Pokemon -> bulbasaur -> Base Experience: 
2022-04-19 14:32:42 -0300: Novo Pokemon -> ivysaur -> Base Experience: 
2022-04-19 15:38:42 -0300: Novo Pokemon -> bulbasaur -> Base Experience: 39
